<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:title="@string/create"
        android:icon="@drawable/ic_add_black_24dp" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />


    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/account" />

    <item
        android:id="@+id/new_courses"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/new_courses" />

</menu>
