<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/like"
        android:title="@string/like"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_black_24dp"/>

    <item
        android:id="@+id/remove"
        android:title="@string/cut"
        android:icon="@drawable/ic_clear_black_24dp"
        />

</menu>